{
  "name": "tracker_blaster",
  "version": "1.0.0",
  "description": "A simple universal tracker utility for randomizer games",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "author": "Darrow"
}
